姓氏和名字作为个人一种不可缺少的标识符号，是社会交往的产物，它不仅用于人们生活、生产中的相互识别和呼唤，而且在过去曾发挥过分血缘、别婚姻、明贵贱、辨亲疏及续长幼的作用，尤其是姓氏，至今仍为区别个人血缘的重要标识。
一、姓 氏
姓氏的出现，大约在进入氏族社会前后。远古的姓是血缘群体的标识，用以表示有血缘关系的世系同族；氏则为同一血缘群体所衍生之分支的标识。在先秦封建宗法制度下，姓氏的单纯标识作用，与封建宗法制紧密相连，用于“别贵贱、分尊卑”。随着奴隶社会的衰落和封建社会的崛起，姓和氏开始合而为一，其用于“别贵贱”的功能渐趋淡化，但仍然起着“分血缘、别婚姻”的作用。进入封建社会以后，士族门阀制度兴起，将姓氏分等差以别贵贱之风又随之而起，到魏晋时期达到极盛。至五代、宋初，士族门阀制渐为收敛，然姓氏等差观念甚浓。宋以后，随着门阀制的衰亡，开始了取士不问家世，婚姻不问门阀。但千余年来，以皇室国姓为尊、士族大姓为贵、庶姓小姓为卑之观念一直存在，直至民国时期。中华人民共和国建立后，以姓氏别婚姻的作用尚存，婚姻法规定：三代近亲（多为同姓）为血缘亲，不许婚配。同时，姓主要作为人们相互交往的标识符号见于人们的社会生活中。但是在民间，50年代初期以姓氏为标识的户族观念仍很浓厚，人们常用“一笔难写两个‘某’（指某个姓）字”来说明和强调同姓之间的亲近关系，对于同姓之人，往往以 “一家子”、“宗家”相称。进入六七十年代，姓氏观念曾一度收敛。80年代以来，在乡间，一些大姓对杂姓、小姓之家的歧视和自恃姓大族众之事又有出现。
（一）择姓习俗 姓氏的择用自古多有不同。母系氏族社会，同一个部落的姓均随这个部落的老祖母之姓；进入父系社会后，同一部落均姓部落老祖父之姓。出现了氏以后，按照宗法制度，继承姓或氏都沿用其父的姓氏。进入封建社会后，姓氏完全合而为一，姓氏的择用便一直选用父亲的姓氏，河南民间，子女随父姓为历来之惯制。
在民间，姓氏的择用还有一些遗弃父姓而改作他姓的作法，所见有如下几种：
1、用“赐姓” “赐姓”是封建社会统治者为显权威、笼络臣子的一种手段，臣子使用赐姓被认为是一种“荣幸”。如新县陈店乡的“扶”姓，其祖上原姓“胡”。其先祖胡克俭曾任明朝御史等职，因其为官正直，崇祯初年御赐姓“扶”，取“扶持朝政”之义，后其家便以“扶”为姓，并立《扶氏家谱》。其他同宗族之胡姓，因慕“御赐之姓”，皆亦从姓 “扶”，至今扶姓分居新县、光山等地，已延至20余代、千余人。
2、用“报恩姓” 民间有用改换姓氏以“报恩”、“寄情”的作法。如方城县二郎庙乡老代庄有二十多户复姓“辜高”，此姓源于明末，是为报恩的产物。明末，方城县老代庄东南大华里村有一高老汉，他将同村中一姓辜的7岁孤儿收养成人，并予以娶妻成家。后生育4子，长子名辜奎，后移居老代庄。辜奎父为报高氏老汉的恩情，临终嘱咐辜奎，以后子孙要一代姓辜，一代姓辜高，从此辜奎一家遵嘱，置 “辜高”一姓，至今历300年而未变更。河南民间，“赐姓”、 “报恩姓”所见不少，尤以“报恩姓”最多。在革命年代，也有为报革命烈士之恩而姓烈士姓者。
3、从他人姓 河南民间有许多从他人姓者，其中有女子也有男子。清和民国，女子出嫁后，要“从夫姓”，以示男尊女卑。从夫姓者要在本姓之前冠以夫姓，如本姓张，夫姓李，无大名之女子便称作“李张氏”，有大名时，如叫“玉娥”，便称作“李张玉娥”。此俗直至50年代初，在乡村仍得见。男子从他人姓者，或因为被招聘作女婿要从妻姓；或为过继异姓之家作继子者，要随继父之姓；随母改嫁的子女，大多也随继父之姓；被人收养的男女，要姓养父姓。从他人姓之俗，除了“妻从夫姓”在民间已被摈弃外，其他从姓之俗至今在乡间仍可见到。
4、立新姓 在河南民间，也可见到遗弃本姓而改立新姓者。所见多为本姓字生僻难读难认或发音不雅者，姓者将其改立他字，或改写，或简化，或另换新字。如方城县稀有姓氏的苟氏、熊氏，因姓者自觉其读音不雅，分别改换姓 “敬”和“邢”。又有姓多字姓者，觉其不便，予以简化，如方城县的“黑”氏，便是旧姓“赫连”的缩减。立新姓者，也有许多是为了“避尊者讳”或躲避灾祸的。如陕县原店村 “兀”姓，原姓“元”，后魏时，因其祖“触犯朝纲”满门抄斩，外逃时，在官兵的逼问下，慌张之中指称以蚂蚱腹上之纹为姓，躲过杀身之祸，为铭记不忘，后人便改姓兀。信阳市有“余”姓者，原姓“张”，为明代户部尚书张云之后。张云因遭宦官刘瑾之害，为恐株连子孙，让其三子一子逃山东，仍姓张，一子改姓“余”，以避灾祸。今在信阳之后裔甚众，其祖上之事皆知，故称“张、余一家”，从不通婚。在革命年代，改换本姓，另立新姓，是革命者与反动统治者作斗争的一种手段，在大别山老区便有不少人家，因亲人参加革命为躲避反动派的清剿而另立新姓的。
各种改姓者的子女大多仍行“择父姓”之制。民间也有一些作“上门女婿”或作继子、养子者，在其子女长大成人后便让其中一子复还本姓以示不忘其祖的。
河南民间，有血缘之同姓是不许联姻的，尤其“五服”之内限制更严，即所谓“同姓不婚”。然也有同姓者并非同一血缘，而不同姓者却为同一血缘者，诸如上述信阳市“张余一家”以及光山县的“董何邱三姓一家”和“叶向余芦四姓一家”等等，多属此类。因此民间有同姓不同谱，不同姓而同谱者。这种同姓不同谱，不同姓而同谱的现象多为前述之改姓所致。
中华人民共和国成立后，随着封建宗法制度的覆灭和重男轻女观念的日渐淡薄，“子女择父姓”之惯制已受到冲击，尤其在城市，有许多人让其子女随母姓；也有多子女者让其子女分别随父母之姓，长子随父姓，次子则随母姓；也有共随父母之姓的，如父姓“王”，母姓“赵”，取名“昌”，便叫 “王赵昌”等。
（二）姓氏现状 从对全省各地部分县市姓氏的了解，可知河南省大部分县的姓氏，多者不超过四百个，少者有一百五十个左右，一般均在200个左右。城市的姓氏数则较多，一个市大都在600个左右。
附：河南姓氏汇编①（按笔划排列）
卜、丁、刁、力、刀、几、厂、了、乜、卫、马、于、万、干、弓、凡、门、己、幺、习、亿、下、义、弋、工、小、么、孑、山、士、尤、孔、水、方、卞、尹、毛、邓、车、牛、文、毋、丹、扎、勾、戈、王、元、仁、边、忆、仇、长、韦、公、亢、户、计、巴、井、云、中、火、少、从、夫、双、月、支、历、木、巨、介、仉、什、天、引、乌、仑、开、友、亓、风、贝、辽、仓、化、书、艺、冯、史、皮、齐、田、卢、包、左、墳、逓、望、易、判、硬、描、下、原、賦、峠、隆、声、穐、己、霜、匐、掣、器、囁、媼、央、朕、亟、匍、鶴、喘、儺、旗、赤、芳、叫、銚、鞘、還、暦、拷、暄、染、准、鰍、岬、査、稀、咫、献、辛、頭、濡、岫、孰、暘、喬、狛、孔、触、傲、嘔、卩、綜、狸、彩、昶、挑、羨、壓、喇、喟、磯、柾、幀、俯、太、鯖、販、明、穎、芦、礼、南、撹、射、肥、臭、佻、畠、卅、装、咐、杷、弗、庚、購、嶼、択、揖、爆、?、耳、侈、致、学、腸、剩、垓、幡、嚴、但、栽、幢、暝、竺、廸、懽、泉、諏、双、屮、泌、匈、碕、輝、裡、随、孥、定、岳、剿、廉、庖、便、胡、伯、挫、塰、劬、琉、勧、懸、指、碑、佩、徭、酉、朔、兆、深、戴、高、減、丗、溢、妖、勝、謹、銀、椎、滴、光、減、氏、錫、難、佶、諒、冉、肝、壅、單、囀、凵、仇、贋、嚼、 、剪、稙、銀、 、楫、嘱、儖、恰、呀、刹、伶、蛎、葡、剋、採、冢、怡、釦、雑、甎、扮、噫、个、布、濫、客、卜、凝、泊、遜、紅、銭、化、絶、仭、紐、决、川、嫖、勹、狭、鈷、掻、恒、束、槐、冱、痔、栖、研、禀、納、掉、尼、埀、山、戞、頼、椰、瓷、了、柿、哘、勉、曼、暼、偸、咎、御、要、喧、臨、艶、徽、痩、兜、避、趨、拓、森、垂、枢、寂、措、蚊、旋、暸、温、唖、椀、嗅、阜、潜、埴、稼、貝、侘、晁、劉、藩、曄、汚、崩、恃、柚、倔、恭、殺、狼、橿、价、夏、亨、昔、崎、譲、佯、啓、戯、巾、耀、斥、粗、点、厚、針、酔、戌、榮、綸、寞、可、嗷、恠、梦、宕、控、竺、蕗、巓、孱、署、袈、隻、仲、袋、地、才、辿、途、莫、湿、爽、忱、囈、汽、珍、冷、賓、嶮、天、苟、岳、易、呼、录、炉、房、采、郏、幸、治、宠、贤、绍、肃、明、抱、枝、定、环、奇、侃、侨、苑、官、昌、卖、卓、虎、建、法、降、居、竺、招、画、松、宛、庙、其、国、拥、恪、祈、杭、析、练、固、朋、昆、具、油、河、泮、炎、押、庚、顷、舍、帖、瓮、郄、鸣、岱、咎、盲、底、岭、侣、呙、骨、经、妻、青、选、直、郅、况、线、使、陏、宜、组、欣、於、岭、图、郇、郈、泥、苳、诲、弥、驼、贯、郐、忽、冼、赵、施、姜、柳、费、贺、倪、郝、姚、项、祝、娄、钟、胡、洪、荣、荀、段、侯、郜、晏、茹、宦、拜、南、骆、种、相、郗、闻、革、贵、恒、禹、封、信、俎、洛、复、宫、柏、浓、要、冠、荆、闽、阁、奏、战、茶、胥、荐、柯、奕、律、祖、将、凃、饶、查、敖、俞、弯、南、省、修、钮、宣、陟、咸、故、剑、绒、待、昝、钞、骈、院、秋、哀、逢、栐、 、春、、轴、胜、恽、洈、突、郢、泉、柒、染、玲、峦、科、奎、贻、哈、起、钤、庄、秒、除、重、食、彦、美、冒、皇、帮、盈、娇、莲、保、勃、贶、钱、秦、陶、袁、唐、殷、顾、郭、席、贾、徐、高、夏、凌、翁、索、党、姬、宰、 、桑、柴、都、耿、聂、铁、栗、原、逯、寇、莫、桂、晋、涉、酒、娥、真、栾、展、郸、继、荷、兽、随、谈、海、剧、班、诸、顿、素、奚、浦、笋、能、润、益、莘、卿、晒、铍、栓、振、校、宴、耽、涂、容、晁、茫、恭、爱、虔、浮、泰、徒、郦、恋、郡、桥、效、晓、浚、资、致、悦、秩、 、陆、简、遥、宾、剔、浩、 、曹、戚、章、常、康、黄、梁、麻、崔、龚、鄂、阎、盖、梨、屠、淮、盛、职、渠、商、符、道、雪、扈、菜、梅、培、萧、菊、第、清、笪、续、绪、崯、寇、祭、粗、隋、谌、庸、隗、理、矫、宿、菌、萨、鹿、淳、营、彩、傲、盘、移、巢、堂、密、教、隐、敕、假、遂、绳、尉、铲、银、庹、鸽、维、副、淹、曼、辅、勒、恭、据、掘、启、袭、淐、崇、跃、崖、得、菜、彬、剪、堕、斜、遆、添、脱、累、减、菅、乾、铣、粘、啜、野、蒋、韩、谢、喻、葛、彭、鲁、傅、董、童、程、嵇、焦、景、温、曾、揣、琚、趄、储、裁、覃、超、棠、辉、番、犇、滑、联、善、雇、黑、舒、粟、普、落、紫、雅、销、湛、锋、游、惠、锁、智、辜、喜、朝、湾、缄、越、阔、散、莒、富、渝、敬、渴、悲、敦、翕、腊、缑、猴、颉、强、稀、琢、蓬、酆、揭、搂、掌、萱、辈、塔、集、筛、斯、雁、庾、褚、窦、鲍、廉、雷、路、解、甄、靳、訾、简、慎、雍、楚、腾、愈、蒙、詹、福、满、虞、瑞、蒿、槐、赖、鄢、滂、靖、蓝、谬、阙、蒲、楼、裘、盟、锡、瑜、瑗、睢、熬、蒯、葵、僅、馑、慈、碗、殿、谭、熊、蔡、裴、翟、慕、管、蔺、赫、豪、漂、寥、算、翠、臧、蔚、碧、缪、端、鲜、漆、僧、聚、赛、鍭、雒、阚、禚、蓼、蒯、 、漫、静、貌、暨、鄯、潘、樊、暴、澜、黎、滕、潭、颜、綦、潮、虢、蕃、稽、綮、聪、蕲、翦、廉、撤、墨、镐、酆、德、遽、薛、穆、篮、霍、薄、燕、冀、衡、操、蕾、默、激、雕、 、霓、臻、澹、融、魏、戴、璩、濮、豁、鞠、蹇、藏、穗、赢、藉、瞿、聂、顾、攀、籍、耀、露司马、皇甫、上官、欧阳、鲜于、司徒、端木、尉迟、呼延、赫连、颛孙、兀官、澹台、太史、诸葛、轩辕
二、名 字
名字的源头比姓氏古老，在旧石器时代已经产生。在数千年的发展变化中，它和姓氏一样曾经是封建社会分尊卑、明贵贱、别长幼、辨亲疏的标识和包含着祖辈或个人某种期望的符号。中华人民共和国成立后，名字开始主要成为人们交往和表达某种个人期望的标识符号。
（一）名字形态 河南民间人们的名字或一字或两字。一般不超过两字，主要分“大名”和“小名”。人在哺乳期间所取名字称“小名”，俗称“乳名”、“奶名”或“贱名”。小儿长至6岁上学时正式起一名，称“大名”，因为上学而起，也称“学名”。旧社会，贫穷上不起学的人家，多无“学名”，其大名也多在定婚时选取，也有一生不取“大名”，直叫“小名”至年老者。近代以来，城乡民间为子女起名，大部分为 “一次定名”，即小儿满月后所起名字便为其一生所用名字。 “一次定名”者，许多父母在呼叫时，把其名中的一字叠音相称，如其名为“冬花”、便叫做“冬冬”或“花花”以示亲爱之情。也有依其排行称作“二妞”、“小三儿”者等等，俗谓之“爱称”、“昵称”。为子女取名选字，或以生地、或以时代、或以其相貌性情，或以事就物，或明于字、或隐于义，饱含着取名者的各种希望、要求、理想、禁忌、信仰和喜恶。许多名字还和宗族的“字派”、“辈字”相连，成为区别其在家族内“辈份”、“派系”的标识，俗称“姓名序辈”。序辈之名也称“族名”、“祧名”（见本志第五章第二节）。一个人的 “正名”选定后，还要沿用古制取“字”，字多由本人据名选取，民间取字者多为“小康人家”或“书香门第”，一般人家取字者甚少。
除了“正名”，民间还有各种“别名”，如当了和尚要取 “法名”，信教要取“教名”，学艺要取“艺名”，从事技术等各种专业的要取“业名”，当作家的要起“笔名”等等。别名之外还有“诨名”，河南民间称“绰号”，也有称“外号”、 “混号”者。取绰号是河南民间普遍流行的习俗。河南人起 “绰号”多是由周围交往者根据其相貌特征、生活习性、思想品德、职业特点等而起，先由一人叫起，众人公认而呼之成俗。也有自命其“号”者，多为民间文人，他们将个人的志趣、寄托、癖好、形貌、业绩、才调以及居处、收藏表示在自己的名号上。他人所取绰号的含义有两种：一为表示赞杨、歌颂、羡慕和崇敬之意的；一为充满着鄙视、贬低、嘲笑之情的。涉及思想品德方面的贬意“绰号”多不当面称呼，但本人也大多知晓。对于其他方面的绰号，有些虽然似为粗劣，如生理缺陷方面的称呼，但称叫者不抱恶意，呼之既久，本人习以为常，反成为“亲切之昵称”。称绰号的风习行于全省，焦作一带尤为突出，如沁阳人称“人不得外号不发家”，可知绰号之普及。民间绰号善于概括一个人的性格、特征、品想品德和办事能力。如对性格倔强者，称“犟筋”，“二杆子”；对思想品德差、自私自利者，称“跌地精”、“夹指头”；对办事能力强者称“小诸葛”；对脑子迟纯的称“半转”；对于上捧下骄者称“麦引”（即“麦芒”），称叫时加上被叫人之姓，诸如“张犟筋”、“李半转”、“王麦引”等等。
（二）称名习俗 河南民间对名字的称呼非常讲究。一般长者可直接称呼幼辈的名字，一家人只称名字不带姓；社会交往则要既称名又称姓。按照传统的姓名制度，姓在前，名在后，姓“周”，名“玉祺”，则称“周玉祺”。关系亲密者也有只呼其名，或只呼其姓，称“老×”、“小×”者。幼辈不许直呼长者的名字，民间认为幼辈直呼长辈名是不尊敬长者，甚至认为是对长辈的谩骂。亲长之名谓之“讳”，当面要以亲族的称谓呼叫，绝不可称其名，即使背后谈起，也不可以名相称，书写遇到讳字，旧时有“缺笔避讳”之法，即将所讳字少写一划，以示尊敬。一个人的“小名”，外人是不能随意呼叫的，如随意称呼，则被认为是“不尊敬”或“鄙视”。清末和民国初年，未出门的女子为“闺女”，其名字称“闺名”，民间讲究“避闺名”，平日其名多不外露，即使议婚，也要在基本定婚后方让男方知其名字。避闺名之俗，民国时期已不甚讲究，但在封建家教严格之家，尚可见到。中华人民共和国成立后，女子名字和男子名字一样，不再讲究隐避；对于长者尊者的姓名，已不再讲究“避讳”，但幼辈在谈起长者之名字时，往往表现出恭敬的神态。对于尊者多在姓名之后加以“先生”或“同志”相称，或在姓之前加以“老”字以示敬意。